.modal-container
  width: 100%
  padding: 10px 10px

.modal-header
  border-bottom: none

.modal-footer
  margin-top: 20px

.modal-content
  position: relative
  overflow: hidden
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px !important
  background-color: #fff
  margin-left: auto
  margin-right: auto
  max-width: 520px

@media (min-width: 744px)
  .modal-content.signup
    width: 315px

@media (min-width: 744px)
  .signup-login-form__container
    min-width: 450px

@media (max-width: 743px)
  .modal-content
    max-width: none
    height: 100%
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    overflow: auto
.mobile-bg-fix-wrap .mobile-bg-fix-whole-site
  z-index: auto
